{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Credentials": {
    "Username": "admin",
    "Password": "password123"
  }
}
